# bearya

./: README.md  build.gradle  local.properties
app/: build.gradle  cgytest.jks  proguard-rules.pro
app/src/androidTest/java/com/bearya/robot/household/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bearya/robot/household/: MainActivity.java  MyApplication.java
app/src/main/java/com/bearya/robot/household/activity/: BindActivity.java  BindMobileActivity.java  ControlActivity.java  DataBean.java  DeviceListActivity.java  DeviceSettingActivity.java  EditActivity.java  ForgetPwdActivity.java  HabActivity.java  HabitActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  RootActivity.java  ScanCodeActivity.java  ScanQRActivity.java  SettingActivity.java  UserInfoActivity.java  WakeUpActivity.java
app/src/main/java/com/bearya/robot/household/adapter/: DanceListAdapter.java  DeviceListAdapter.java  ExpressionListAdapter.java  GridViewAdapter.java  ItemValueEventListener.java  MachineAdapter.java  MenuAdapter.java  VideoListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/bearya/robot/household/api/: FamilyApiService.java  FamilyApiWrapper.java
app/src/main/java/com/bearya/robot/household/carouselList/: CarouselChildSelectionListener.java  CarouselLayoutManager.java  CarouselSmoothScroller.java  CarouselZoomPostLayoutListener.java  CenterScrollListener.java  CircleRecyclerView.java  CircularHorizontalMode.java  DefaultChildSelectionListener.java  ItemTransformation.java  ItemViewMode.java
app/src/main/java/com/bearya/robot/household/entity/: BabyInfo.java  BindDeviceList.java  DeviceInfo.java  DeviceListData.java  DeviceStateManage.java  GlideCircleTransform.java  HabitData.java  HabitInfo.java  ItemCallback.java  ItemClickCallBack.java  ItemInfo.java  Key.java  KeyInfo.java  LoginData.java  LoginInfo.java  MachineInfo.java  MenuInfo.java  MoveAction.java  MsgAction.java  MsgBase.java  MsgDance.java  MsgExpression.java  MsgMonitor.java  MsgTTS.java  ProductInfo.java  UserBean.java  UserData.java  UserInfo.java  VersionInfo.java  WakeupInfo.java  WildDogDevice.java  WxUserData.java  WxUserInfo.java
app/src/main/java/com/bearya/robot/household/http/: BaseListener.java  CheckUpdateJsonObjectListener.java  CheckUpdateResponse.java  DefaultListener.java  SpeechJsonObjectListener.java  VolleyRequestQueue.java
app/src/main/java/com/bearya/robot/household/indicator/: CirclePageIndicator.java  PageIndicator.java
app/src/main/java/com/bearya/robot/household/media/: DynamicKey.java  DynamicKey3.java  DynamicKey4.java  DynamicKeyUtil.java
app/src/main/java/com/bearya/robot/household/networkInteraction/: BYValueEventListener.java  BaseInteraction.java  FamilyInteraction.java  WilddogInteraction.java
app/src/main/java/com/bearya/robot/household/qcloud/: Identifier.java  QServiceCfg.java
app/src/main/java/com/bearya/robot/household/scaner/: AutoFocusCallback.java  BitmapLuminanceSource.java  CameraConfigurationManager.java  CameraManager.java  CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java  RxBeepTool.java  RxVibrateTool.java
app/src/main/java/com/bearya/robot/household/services/: MonitorService.java  UpdateAppService.java
app/src/main/java/com/bearya/robot/household/threadpool/: ThreadPoolManager.java  ThreadPoolProxy.java
app/src/main/java/com/bearya/robot/household/update/: ApkProcessor.java  ApkUpdateChecker.java  CommonDialog.java  DialogUpdateNotice.java  DownloadMgr.java  IFileProcessor.java  IMutilProcessor.java  IProcessor.java  IUpdateChecker.java  RobotUpdater.java  SoftUpgradeActivity.java  ZipUpdateChecker.java
app/src/main/res/color/: device_state_color.xml  dialog_btn_bg_color.xml  item_click_color.xml
app/src/main/res/drawable/: btn_cancel_selector.xml  btn_down.xml  btn_left.xml  btn_ok_selector.xml  btn_right.xml  btn_up.xml  control_dance_selector.xml  control_expressions_selector.xml  control_monitor_selector.xml  corner_drawable.xml  dance_bg.xml  delete_selector.xml  device_icon_bg.xml  expression_bg.xml  machine_item_bg.xml  progressbar_circle.xml  selector_btn_answer.xml  selector_btn_comfirm.xml  selector_btn_hands.xml  selector_btn_hangup.xml  selector_btn_mic.xml  selector_btn_novoice.xml  selector_btn_switch.xml  selector_btn_volume_mute.xml  send_message_bg.xml  shadow.xml  shape_add_machine_bg.xml  shape_bind_btn.xml  shape_dance_item_bg.xml  shape_dialog_cancel.xml  shape_dialog_cancel_update.xml  shape_dialog_ok.xml  shape_expression_item_bg.xml  shape_grey_circle.xml  shape_machine_action.xml  shape_machine_dance.xml  shape_machine_item_bg.xml  shape_machine_item_select_bg.xml  shape_machine_monitor.xml  shape_machine_video.xml  (+7 more)
app/src/main/res/layout/: activity_bind.xml  activity_bind_mobile.xml  activity_control.xml  activity_device_list.xml  activity_device_setting.xml  activity_edit.xml  activity_forget_pwd.xml  activity_guide_view.xml  activity_hab.xml  activity_habit.xml  activity_left_menu.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_main_view.xml  activity_qc_scan.xml  activity_register.xml  activity_scaner_code.xml  activity_setting.xml  activity_soft_update.xml  activity_user_info.xml  activity_video_chat_view.xml  activity_voice_chat_view.xml  activity_wakeup.xml  base_layout.xml  dance_item_view.xml  device_list_item.xml  dialog_base.xml  dialog_check.xml  dialog_common.xml  dialog_sure.xml  dialog_update.xml  expression_item_view.xml  include_soft_update_check.xml  include_soft_update_progress.xml  include_soft_update_tip.xml  item_gridview.xml  layout_labels.xml  loading_view.xml  machine_item_view.xml  (+3 more)
app/src/main/res/layout-land/: activity_video_chat_view.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/bearya/robot/household/: ExampleUnitTest.java
(+74 files in other folders)
