<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_video_chat_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/remote_video_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bg_video" />
    <FrameLayout
        android:id="@+id/local_video_view_container"
        android:layout_width="200dp"
        android:layout_height="112dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/activity_vertical_video_margin"
        android:background="@drawable/shadow"
        android:padding="5dp" />
    <FrameLayout
        android:id="@+id/fl_bottom"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingBottom="15dp"
        android:paddingTop="10dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/call_invite_layout"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:layout_height="100dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_mute"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:gravity="center"
                android:visibility="gone"
                android:onClick="onLocalAudioMuteClicked"
                android:text="静音"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:drawableTop="@drawable/selector_btn_novoice"
                android:drawablePadding="10dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:gravity="center"
                android:onClick="onHangupVideoClicked"
                android:text="挂断"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:drawableTop="@drawable/selector_btn_hangup"
                android:drawablePadding="10dp"/>
            <TextView
                android:id="@+id/tv_switch"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:gravity="center"
                android:visibility="gone"
                android:onClick="onSwitchCameraClicked"
                android:text="切换摄像头"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:drawableTop="@drawable/selector_btn_switch"
                android:drawablePadding="10dp"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/callin_layout"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="120dp"
                android:onClick="onHangupVideoClicked"
                android:gravity="center"
                android:drawableTop="@drawable/selector_btn_hangup"
                android:text="拒绝"
                android:textSize="16sp"
                android:textColor="@color/colorWhite"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="120dp"
                android:layout_alignParentRight="true"
                android:onClick="onAnswerVideoClicked"
                android:gravity="center"
                android:drawableTop="@drawable/selector_btn_answer"
                android:text="接听"
                android:textSize="16sp"
                android:textColor="@color/colorWhite"/>
        </RelativeLayout>
    </FrameLayout>
    <Chronometer
        android:id="@+id/av_time_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/fl_bottom"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"/>
    <RelativeLayout
        android:id="@+id/audio_header_relative"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">
        <com.victor.loading.rotate.RotateLoading
            android:id="@+id/audio_header_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            app:loading_speed="8"
            app:loading_width="5dp" />
        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_robot_avatar" />
    </RelativeLayout>
    <TextView
        android:id="@+id/av_title_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/audio_header_relative"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:text="小贝"
        android:textSize="22sp" />
    <TextView
        android:id="@+id/av_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_below="@id/av_title_textview"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:text="邀请你进行视频聊天"
        android:textSize="14sp" />
</RelativeLayout>
