<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/welcome_parent_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/guide">

    <TextView
        android:id="@+id/tv_wx_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/wx_login"
        android:layout_marginBottom="72dp"
        android:layout_marginRight="27dp"
        android:layout_marginLeft="27dp"
        android:textSize="15sp"
        android:textColor="@color/colorWhite"
        android:text="@string/wx_login"
        android:gravity="center"/>
</RelativeLayout>
