<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_voice_chat_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_video">
    <RelativeLayout
        android:id="@+id/audio_header_relative"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp">
        <com.victor.loading.rotate.RotateLoading
            android:id="@+id/audio_header_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            app:loading_speed="8"
            app:loading_width="5dp" />

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_robot_avatar" />
    </RelativeLayout>
    <TextView
        android:id="@+id/av_title_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/audio_header_relative"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:text="小贝"
        android:textSize="22sp" />
    <TextView
        android:id="@+id/av_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_below="@id/av_title_textview"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:text="邀请你进行语音聊天"
        android:textSize="14sp" />
    <Chronometer
        android:id="@+id/av_time_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/lin_bottom"
        android:layout_marginBottom="120dp"
        android:layout_margin="10dp"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"/>
    <LinearLayout
        android:id="@+id/lin_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <LinearLayout
                android:id="@+id/call_invite_layout"
                android:layout_width="match_parent"
                android:visibility="visible"
                android:layout_height="100dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:gravity="center"
                    android:onClick="onLocalAudioMuteClicked"
                    android:text="静音"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    android:drawableTop="@drawable/selector_btn_novoice"
                    android:drawablePadding="10dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:gravity="center"
                    android:onClick="onEncCallClicked"
                    android:text="挂断"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    android:drawableTop="@drawable/selector_btn_hangup"
                    android:drawablePadding="10dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:gravity="center"
                    android:onClick="onSwitchSpeakerphoneClicked"
                    android:text="免提"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    android:drawableTop="@drawable/selector_btn_hands"
                    android:drawablePadding="10dp"/>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/callin_layout"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp"
                    android:onClick="onHangupVideoClicked"
                    android:gravity="center"
                    android:drawableTop="@drawable/selector_btn_hangup"
                    android:text="拒绝"
                    android:textSize="16sp"
                    android:textColor="@color/colorWhite"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                    android:onClick="onAnswerVideoClicked"
                    android:gravity="center"
                    android:drawableTop="@drawable/selector_btn_answer"
                    android:text="接听"
                    android:textSize="16sp"
                    android:textColor="@color/colorWhite"/>
            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>
