<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_control_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/control_top"
        android:layout_width="match_parent"
        android:layout_height="326dp"
        android:orientation="vertical"
        android:background="@mipmap/normal_bg">
        <RelativeLayout
            android:id="@+id/rl_control_top"
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_alignTop="@+id/tv_device_state"
                android:padding="10dp"
                android:src="@mipmap/icon_back_white" />
            <TextView
                android:id="@+id/tv_device_state"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="22dp"
                android:gravity="center"
                android:text="离线"
                android:textColor="@color/colorWhite"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/tv_device_action"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/colorWhite"
                android:textSize="15sp" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_remote_video_view_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone" />
    </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/control_top"
        android:layout_marginBottom="48dp">
        <ImageView
            android:id="@+id/im_close_monitor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/close_monitor"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:visibility="gone"/>
        <RelativeLayout
            android:layout_width="224dp"
            android:layout_height="188dp"
            android:layout_centerInParent="true">
            <ImageView
                android:id="@+id/im_turn_up"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/action_up" />

            <ImageView
                android:id="@+id/im_turn_left"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_above="@+id/im_turn_down"
                android:layout_alignParentStart="true"
                android:src="@mipmap/action_left" />

            <ImageView
                android:id="@+id/im_turn_right"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/action_right" />

            <ImageView
                android:id="@+id/im_turn_down"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/action_bottom" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rl_bottom_view"
        android:layout_width="match_parent"
        android:layout_height="182dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/rl_bottom_control"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/colorWhite">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/action_expressions"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_expressions"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="4dp"
                    android:textSize="@dimen/activity_text_size_mini"
                    android:layout_gravity="center"
                    android:src="@drawable/control_expressions_selector" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/activity_text_size_mini"
                    android:gravity="center"
                    android:textColor="@color/gray"
                    android:text="@string/control_expressions"/>
            </LinearLayout>

                <LinearLayout
                    android:id="@+id/action_dances"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_dance"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="4dp"
                        android:textSize="@dimen/activity_text_size_small"
                        android:layout_gravity="center"
                        android:src="@drawable/control_dance_selector" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="@dimen/activity_text_size_mini"
                        android:textColor="@color/gray"
                        android:text="@string/control_dance"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/action_videos"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_monitor"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="4dp"
                        android:layout_gravity="center"
                        android:src="@drawable/control_monitor_selector" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/activity_text_size_mini"
                        android:gravity="center"
                        android:textColor="@color/gray"
                        android:text="@string/control_monitor"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/action_messages"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_walls"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="4dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/walls_uncheck" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="@dimen/activity_text_size_mini"
                        android:textColor="@color/gray"
                        android:text="@string/control_walls"/>

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_send_tts_msg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/im_send_msg"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:scaleType="center"
                    android:src="@drawable/send_message_bg" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/im_send_msg"
                    android:layout_marginLeft="18dp"
                    android:background="@mipmap/ed_msg_bg" />

                <EditText
                    android:id="@+id/et_input_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="18dp"
                    android:layout_toLeftOf="@id/im_send_msg"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorBlack"
                    android:padding="12dp"
                    android:textSize="14sp"
                    android:maxLines="1"
                    android:textColorHint="@color/colorHintGray"
                    android:hint="@string/input_msg_hint" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/colorGray" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_more_info"
            android:layout_width="match_parent"
            android:layout_height="134dp"
            android:background="@color/colorGray">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_expressions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:overScrollMode="never"
                android:visibility="gone" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_dances"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:overScrollMode="never"
                android:visibility="gone" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_videos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:overScrollMode="never"
                android:visibility="gone" />

        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>
