<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_voice_chat_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/audio_header_relative"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp">
        <com.victor.loading.rotate.RotateLoading
            android:id="@+id/audio_header_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            app:loading_speed="8"
            app:loading_width="5dp" />

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/header_mom" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/av_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@id/audio_header_relative"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/av_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:text="xxx"
            android:textSize="16sp" />
        <Chronometer
            android:id="@+id/av_time_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@color/colorWhite"
            android:textSize="12sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <LinearLayout
                android:id="@+id/call_invite_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:onClick="onLocalAudioMuteClicked"
                    android:scaleType="centerInside"
                    android:src="@mipmap/btn_mute" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:onClick="onSwitchSpeakerphoneClicked"
                    android:scaleType="centerInside"
                    android:src="@mipmap/btn_speaker" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:onClick="onEncCallClicked"
                    android:scaleType="centerInside"
                    android:src="@mipmap/btn_end_call" />
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/callin_layout"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/video_controll_hangup_iv"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:onClick="onHangupVideoClicked"
                    android:scaleType="fitXY"
                    android:src="@drawable/selector_btn_hangup" />

                <ImageView
                    android:id="@+id/video_controll_answer_iv"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:onClick="onAnswerVideoClicked"
                    android:scaleType="centerInside"
                    android:src="@drawable/selector_btn_answer" />
            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>
