<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_bind_machine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:overScrollMode="never"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/im_bind_machine"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/shape_add_machine_bg"
            android:gravity="center"
            android:textSize="32sp"
            android:text="+"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/activity_text_size"
            android:textColor="@color/colorBlack"
            android:text="@string/add_machine"/>
    </LinearLayout>
</RelativeLayout>
