<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#123fad"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content">

            <include layout="@layout/include_soft_update_check" />

            <include layout="@layout/include_soft_update_progress" />

            <include layout="@layout/include_soft_update_tip" />
        </FrameLayout>
    </LinearLayout>

</LinearLayout>