<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="22dp"
        android:background="@color/colorWhite">

        <ImageView
            android:id="@+id/im_setting"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/tv_main_title"
            android:padding="12dp"
            android:src="@mipmap/icon_home" />

        <TextView
            android:id="@+id/tv_main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:textColor="@color/colorBlack"
            android:text="@string/main_title"
            android:textSize="@dimen/activity_text_size"/>

        <ImageView
            android:id="@+id/im_control"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:src="@mipmap/icon_home"
            android:padding="5dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_bind_machine"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_marginTop="100dp"
        android:overScrollMode="never"/>

    <TextView
        android:id="@+id/tv_add_machine_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rv_bind_machine"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:textColor="@color/colorBlack"
        android:singleLine="true"
        android:gravity="center"
        android:textSize="24sp"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/tv_add_machine_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorHint"
        android:gravity="center"
        android:textSize="13sp"
        android:visibility="visible"/>

</RelativeLayout>
