<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp">
    <ImageView
        android:id="@+id/iv_expression_image"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/img_dormant"/>
    <TextView
        android:id="@+id/tv_expression_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorBlack"
        android:layout_marginTop="10dp"
        android:singleLine="true"
        android:gravity="center"
        android:textSize="16sp"/>
</LinearLayout>
